{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "my-exoskeleton",
  "title": "My Exoskeleton",
  "description": "Development Tools",
  "icon": "command-icon.png",
  "author": "Qlee",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "My Project",
      "description": "Template for showing a static list and a detail view",
      "mode": "view"
    },
    {
      "name": "gocd-pipelines",
      "title": "GOCD Pipelines",
      "description": "Template for showing a static list and a detail view",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "GocdPAT",
      "title": "GOCD PAT",
      "description": "GOCD Personal Access Token",
      "type": "textfield",
      "required": true
    },
    {
      "name": "GOCDBaseUrl",
      "title": "GOCD Base Url",
      "description": "GOCD Base Url",
      "type": "textfield",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.47.3",
    "@raycast/utils": "^1.4.16",
    "axios": "^1.3.3",
    "googleapis": "^105.0.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
